<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">

    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">
    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- div class container für die zentrierung und skalierung -->
    <div id="page-container">
        <div class="container" id="content-wrap">
            <!-- AGB der Firma Jetstream -->
            <br>

            <h4>Allgemeine Gesch&auml;ftsbedingungen (AGB)</h4>
            <p>Herzlich willkommen bei https://jetstreamservice.w3spaces.com/!</p>
            <p>Diese Allgemeinen Gesch&auml;ftsbedingungen enthalten die Regeln und Bestimmungen f&uuml;r die Nutzung
                von
                Jetstream-Service&apos;s Website unter https://jetstreamservice.w3spaces.com/.</p>
            <p>Wir gehen davon aus, dass Sie bei Zugriff auf die Website die Allgemeinen Gesch&auml;ftsbedingungen in
                vollem
                Umfang akzeptieren. Bitte fahren Sie mit der Nutzung von https://jetstreamservice.w3spaces.com/ nicht
                fort,
                sofern Sie nicht mit allen auf dieser Seite aufgef&uuml;hrten Bedingungen einverstanden sind.</p>
            <h4>Cookies:</h4>
            <p>Die Website verwendet Cookies, um Ihr Online-Erlebnis zu personalisieren. Durch weiteren Zugriff auf
                https://jetstreamservice.w3spaces.com/ stimmen Sie der Verwendung von Cookies zu.</p>
            <p>Ein Cookie ist eine Textdatei, die von einem Webserver auf Ihrer Festplatte gespeichert wird. Cookies
                k&ouml;nnen keine Programme ausf&uuml;hren oder Viren auf Ihren Computer &uuml;bertragen. Sie enthalten
                einen eindeutigen Identifikator und k&ouml;nnen nur von dem Webserver der Domain gelesen werden, die das
                Cookie bei Ihnen gespeichert hat.</p>
            <p>Wir verwenden Cookies zu unterschiedlichen Zwecken, unter anderem zur Analyse und f&uuml;r
                personalisierte
                Marketing-Mitteilungen mit dem Ziel, die Benutzerfreundlichkeit unserer Website zu verbessern. Sie haben
                die
                M&ouml;glichkeit, optionale Cookies abzulehnen. Einige Cookies sind jedoch f&uuml;r das einwandfreie und
                ordnungsgem&auml;&szlig;e Funktionieren unserer Website unbedingt notwendig. Solche technisch
                notwendigen
                Cookies m&uuml;ssen immer aktiviert werden und erfordern daher keiner Einwilligung. Beachten Sie bitte,
                dass
                Sie durch das Akzeptieren der erforderlichen Cookies auch Cookies von Drittanbietern akzeptieren, sofern
                Sie
                von Drittanbietern auf unserer Website bereitgestellte Dienste wie z. B. ein integriertes
                Videoanzeigefenster nutzen.</p>
            <h4>Lizenz:</h4>
            <p>Sofern nicht anderweitig angegeben haben Jetstream-Service und/oder seine Lizenzgeber die geistigen
                Eigentumsrechte f&uuml;r alle Materialien auf https://jetstreamservice.w3spaces.com/. Alle Rechte am
                geistigen Eigentum sind vorbehalten. Sie k&ouml;nnen Seiten von https://jetstreamservice.w3spaces.com/
                f&uuml;r Ihren eigenen pers&ouml;nlichen Gebrauch ansehen und/oder ausdrucken, vorbehaltlich der in
                diesen
                Allgemeinen Gesch&auml;ftsbedingungen festgelegten Einschr&auml;nkungen.</p>
            <p>Folgendes ist untersagt:</p>
            <ul>
                <li>Ver&ouml;ffentlichung des Materials von https://jetstreamservice.w3spaces.com/</li>
                <li>Verkauf, Vermietung oder Unterlizenzierung des Materials von https://jetstreamservice.w3spaces.com/
                </li>
                <li>Reproduktion, Vervielf&auml;ltigung oder Kopie des Materials von
                    https://jetstreamservice.w3spaces.com/
                </li>
                <li>Weiterverbreitung der Inhalte von https://jetstreamservice.w3spaces.com/</li>
            </ul>
            <p>Diese Vereinbarung tritt mit dem heutigen Datum in Kraft.</p>
            <p>In gewissen Bereichen dieser Website haben Nutzer die M&ouml;glichkeit, Kommentare zu Zwecken des
                Meinungs-
                und Informationsaustausches zu hinterlassen. Entsprechende Nutzerkommentare werden vor ihrer
                Ver&ouml;ffentlichung auf der Website von Jetstream-Service nicht &uuml;berpr&uuml;ft, gefiltert,
                bearbeitet
                oder verbreitet. Nutzerkommentare spiegeln ausschlie&szlig;lich die pers&ouml;nliche Meinung des
                jeweiligen
                Verfassers wider und entsprechen nicht den Ansichten und &Uuml;berzeugungen von Jetstream-Service, den
                rechtlichen Vertretern und/oder Vertriebspartnern. Sofern rechtlich nicht anders geregelt,
                &uuml;bernimmt
                Jetstream-Service keinerlei Haftung f&uuml;r Nutzerkommentare oder sich eventuell infolge der
                Erscheinung
                entsprechender Nutzerkommentare auf der Website ergebende Schadensanspr&uuml;che und/oder Kosten.</p>
            <p>Jetstream-Service beh&auml;lt sich das Recht vor, alle Kommentare zu &uuml;berpr&uuml;fen und eventuell
                zu
                entfernen, wenn jene als unangemessen, anst&ouml;&szlig;ig oder als Versto&szlig; gegen die Allgemeinen
                Gesch&auml;ftsbedingungen betrachtet werden k&ouml;nnen.</p>
            <p>Hiermit versichern Sie uns und stimmen zu, dass:</p>
            <p><br></p>
            <ul>
                <li>Sie &uuml;ber die notwendige Berechtigung, eventuell erforderliche Lizenzen und Einwilligungen
                    verf&uuml;gen, Kommentare auf unserer Website zu ver&ouml;ffentlichen;</li>
                <li>Ihre Kommentare keine Rechte an geistigem Eigentum oder anderweitige Eigentumsrechte wie
                    Urheberrechte,
                    Patente oder Markenrechte Dritter verletzen;</li>
                <li>Ihre Kommentare kein beleidigendes, verleumderisches, anst&ouml;&szlig;iges, unangemessenes oder
                    anderweitig rechtswidriges Material enthalten, welches eine Verletzung der Privatsph&auml;re
                    darstellt;
                </li>
                <li>Ihre Kommentare nicht dem Zweck dienen, gesch&auml;ftliche, kundenorientierte, kommerzielle
                    Aktivit&auml;ten oder rechtswidrige Handlungen zu bewerben oder zu f&ouml;rdern;</li>
            </ul>
            <p>Sie gew&auml;hren Jetstream-Service hiermit eine nicht-exklusive Lizenz zur Nutzung, Reproduktion,
                Bearbeitung und Autorisierung anderer zur Nutzung, Reproduktion und Bearbeitung Ihrer Kommentare in
                allen
                Formen, Formaten oder Medien.</p>
            <h4>Verlinken unserer Inhalte:</h4>
            <p>Folgende Institutionen d&uuml;rfen ohne vorherige schriftliche Zustimmung einen Link auf unsere Website
                erstellen:</p>
            <ul>
                <li>Regierungsbeh&ouml;rden;</li>
                <li>Suchmaschinen;</li>
                <li>Nachrichtenagenturen;</li>
                <li>Online-Verzeichnisse d&uuml;rfen in ihrer Auflistung einen den anderen dort gelisteten Unternehmen
                    entsprechenden Link zu unserer Website erstellen.</li>
                <li>Akkreditierte Unternehmen. Ausgenommen sind werbende gemeinn&uuml;tzige Organisationen, Shops von
                    Wohlt&auml;tigkeitsorganisationen und Spendenorganisationen, die Geld f&uuml;r wohlt&auml;tige
                    Zwecke
                    sammeln. Diese d&uuml;rfen nicht auf unsere Website verlinken.</li>
            </ul>
            <p>Diese Organisationen d&uuml;rfen eine Verlinkung zu unserer Startseite, unseren Publikationen oder
                anderen
                Informationen der Website erstellen, sofern die Verlinkung: (a) in keiner Weise irref&uuml;hrend ist;
                (b)
                nicht irrt&uuml;mlicherweise F&ouml;rderung, Unterst&uuml;tzung oder Zustimmung in Bezug auf die
                verlinkenden Partei oder ihre Produkte und/oder Dienstleistungen andeutet; und (c) in den Kontext der zu
                verlinkenden Website passt.</p>
            <p>Linkanfragen folgender Arten von Organisation k&ouml;nnen in Betracht gezogen und genehmigt werden:</p>
            <ul>
                <li>allgemein bekannte Verbraucher- und/oder Gesch&auml;ftsinformationsquellen;</li>
                <li>dot.com Community-Websites;</li>
                <li>Verb&auml;nde oder andere Einrichtungen, die Wohlt&auml;tigkeitsorganisationen vertreten;</li>
                <li>Online-Verzeichnisse;</li>
                <li>Internetportale;</li>
                <li>Wirtschaftspr&uuml;fungs-, Rechts- und Beratungsunternehmen und</li>
                <li>Bildungsinstitute und Handelsverb&auml;nde.</li>
            </ul>
            <p>Wir werden Linkanfragen von solchen Organisationen genehmigen, sofern: (a) der Link keine negativen
                Auswirkungen f&uuml;r uns oder unsere akkreditierten Unternehmen hat; (b) es in der Vergangenheit zu
                keinem
                Zeitpunkt zu Unstimmigkeiten mit der Organisation kam; (c) die Vorteile der Sichtbarkeit des Links trotz
                fehlender Nennung von Jetstream-Service &uuml;berwiegen und (d) der Link im Kontext allgemeiner
                Ressourceninformationen steht.</p>
            <p>Diese Organisationen d&uuml;rfen eine Verlinkung zu unserer Startseite erstellen, sofern die Verlinkung:
                (a)
                in keiner Weise irref&uuml;hrend ist; (b) nicht irrt&uuml;mlicherweise F&ouml;rderung,
                Unterst&uuml;tzung
                oder Zustimmung in Bezug auf die verlinkenden Partei oder ihre Produkte und/oder Dienstleistungen
                andeutet;
                und (c) in den Kontext der zu verlinkenden Website passt.</p>
            <p>Wenn Sie zu den in Punkt 2 gelisteten Organisationen geh&ouml;ren und an einer Verlinkung mit unserer
                Website
                interessiert sind, senden Sie uns bitte eine E-Mail an Jetstream-Service unter Angabe Ihres Namens, des
                Namens Ihrer Organisation, Ihrer Kontaktdaten, Ihrer Website-URL, der Liste aller URLs, von denen Sie
                auf
                unsere Website verlinken m&ouml;chten sowie der Liste aller URLs auf unserer Website auf die Sie
                verlinken
                m&ouml;chten. Wir werden uns bem&uuml;hen, Ihnen innerhalb von 2 bis 3 Wochen zu antworten.</p>
            <p>Organisationen, die eine Genehmigung erhalten, d&uuml;rfen unsere Website wie folgt verlinken:</p>
            <ul>
                <li>Unter Verwendung unseres Unternehmensnamens oder</li>
                <li>Unter Verwendung des Uniform Resource Locator (URL), mit dem verkn&uuml;pft wird oder</li>
                <li>Unter Verwendung anderer Beschreibungen unserer Website oder der Materialien, auf die verlinkt wird
                    auf
                    eine Art, dass die Beschreibungen dem Kontext und Inhalt auf der verlinkten Website entsprechen.
                </li>
            </ul>
            <p>Ohne Lizenzvereinbarung zur Markennutzung d&uuml;rfen weder das Logo von Jetstream-Service noch andere
                Grafikelemente zur Verlinkung verwendet werden.</p>
            <h4>Haftung f&uuml;r Inhalte:</h4>
            <p>Wir &uuml;bernehmen keine Haftung f&uuml;r Inhalte, die auf Ihrer Website erscheinen. Sie erkl&auml;ren
                sich
                hiermit einverstanden, uns hinsichtlich aller auf Ihrer Website erhobenen Anspr&uuml;che schadlos zu
                halten.
                Auf keiner Website d&uuml;rfen Links erscheinen, deren Inhalte als verleumderisch, obsz&ouml;n oder
                kriminell gewertet werden k&ouml;nnen oder gegen Rechte versto&szlig;en, sie verletzen oder sonstige
                Verst&ouml;&szlig;e und Verletzung von Rechten Dritter bef&uuml;rworten.</p>
            <h4>Rechtsvorbehalt:</h4>
            <p>Wir behalten uns das Recht vor, jederzeit und nach eigenem Ermessen zu verlangen, dass Sie alle Links
                oder
                einen bestimmten Link zu unserer Website entfernen. Sie erkl&auml;ren sich damit einverstanden, einer
                solchen Aufforderung umgehend nachzukommen und alle Links zu unserer Website unverz&uuml;glich zu
                entfernen.
                Wir behalten uns au&szlig;erdem das Recht vor, die Allgemeinen Gesch&auml;ftsbedingungen und die
                Verlinkungsrichtlinien jederzeit &auml;ndern zu k&ouml;nnen. Wenn Sie weiterhin auf unsere Website
                verlinken, stimmen Sie den Verlinkungsrichtlinien in diesen Allgemeinen Gesch&auml;ftsbedingungen zu.
                Indem
                Sie weiterhin auf unsere Website verlinken, erkl&auml;ren Sie sich damit einverstanden, an diese
                Verlinkungsbedingungen gebunden zu sein und sie einzuhalten.</p>
            <h4>Entfernung von Links von unserer Website:</h4>
            <p>Bitte kontaktieren Sie uns jederzeit, wenn Sie einen Link auf unserer Website oder eine verlinkte Website
                aus
                irgendeinem Grund als unangemessen betrachten. Anfragen zur Link-Entfernung werden von uns gepr&uuml;ft,
                wir
                sind jedoch nicht verpflichtet, ihnen nachzukommen oder auf Anfragen direkt zu antworten.</p>
            <p>Wir &uuml;bernehmen keine Garantie weder f&uuml;r die Vollst&auml;ndigkeit oder Richtigkeit der
                Informationen
                auf dieser Website, noch dass die Website verf&uuml;gbar bleibt und das Material auf der Website auf dem
                neuesten Stand gehalten wird.</p>
            <h4>Haftungsausschluss:</h4>
            <p>Soweit dies nach geltendem Recht zul&auml;ssig ist, schlie&szlig;en wir alle Zusicherungen,
                Gew&auml;hrleistungen und Bedingungen im Zusammenhang mit unserer Website und der Nutzung dieser Website
                aus). Nichts in diesem Haftungsausschluss soll:</p>
            <ul>
                <li>unsere oder Ihre Haftung f&uuml;r Tod oder K&ouml;rperverletzung infolge von Fahrl&auml;ssigkeit
                    einschr&auml;nken oder ausschlie&szlig;en;</li>
                <li>unsere oder Ihre Haftung f&uuml;r Betrug oder betr&uuml;gerische Falschdarstellung einschr&auml;nken
                    oder ausschlie&szlig;en;</li>
                <li>unsere oder Ihre Haftung in einer Weise beschr&auml;nken, die nach geltendem Recht nicht
                    zul&auml;ssig
                    ist oder</li>
                <li>irgendeine unserer oder Ihrer Haftungen ausschlie&szlig;en, die nach geltendem Recht nicht
                    ausgeschlossen werden k&ouml;nnen.</li>
            </ul>
            <p>Die in diesem Abschnitt und an anderer Stelle in diesem Haftungsausschluss dargelegten
                Haftungsbeschr&auml;nkungen und -ausschl&uuml;sse: (a) unterliegen dem vorhergehenden Absatz und (b)
                gelten
                f&uuml;r alle Haftungen, die sich aus dem Haftungsausschluss oder in Bezug auf den Gegenstand dieses
                Haftungsausschlusses ergeben, einschlie&szlig;lich Haftungen aus Vertrag, unerlaubter Handlung und
                aufgrund
                der Verletzung gesetzlicher Pflichten.</p>
            <p>Solange die Website und die Informationen und Dienstleistungen auf dieser Website kostenlos zur
                Verf&uuml;gung gestellt werden, &uuml;bernehmen wir keine Haftung f&uuml;r Verluste oder Sch&auml;den
                jeglicher Art.</p>
            <p><br></p>


            </p>
        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-6">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>

    </div>

    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>