<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktinformationen</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">
    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">
    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="page-container">
        <div class="container" id="content-wrap">
            <br>
            <h2>Dienstleistungen</h2>
            <!-- Cards indenen unsere Angebote kurz beschrieben werden -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body" id="klein" value="klein">
                            <h5 class="card-title"><b>Kleiner Service</b> - 70 CHF</h5>
                            <p class="card-text"> - Reinigung <br> - Wachsen <br> - Zustandsprüfung</p>
                            <!-- <a href="Formular.html" class="btn btn-primary">Service Buchen</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body" id="gross">
                            <h5 class="card-title"><b>Grosser Service</b> - 140 CHF</h5>
                            <p class="card-text"> - Alle Services von kleinem Service <br> - Fell zuschneiden <br> -
                                Bindung
                                montieren und einstellen</p>
                            <!-- <a href="Formular.html" class="btn btn-primary">Service Buchen</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body" id="renn">
                            <h5 class="card-title"><b>Rennski-Service</b> - 150 CHF</h5>
                            <p class="card-text">Alle Services vom grossen Service für Rennski optimiert.</p>
                            <!-- <a href="Formular.html" class="btn btn-primary"></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body" id="bind">
                            <h5 class="card-title"><b>Bindung montieren und einstellen</b> - 40 CHF</h5>
                            <p class="card-text">Bindung montieren und einstellen.</p>
                            <!-- <a href="Formular.html" class="btn btn-primary">Service Buchen</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body" id="fell">
                            <h5 class="card-title"><b>Fell zuschneiden</b> - 40 CHF</h5>
                            <p class="card-text">Fell zuschneiden.</p>
                            <!-- <a href="Formular.html" class="btn btn-primary">Service Buchen</a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body" id="heiss">
                            <h5 class="card-title"><b>Heisswachsen</b> - 40 CHF</h5>
                            <p class="card-text">Heisswachsung.</p>
                            <!-- <a href="Formular.html" class="btn btn-primary">Service Buchen</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <h2>Prioritäten</h2>
            <table class="table table-bordered border-secondary table-striped">
                <thead>
                    <tr>
                        <th scope="col">Priorität</th>
                        <th scope="col">Dauer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Tief</th>
                        <td>12 Tage</td>
                    </tr>
                    <tr>
                        <th scope="row">Standard</th>
                        <td>7 Tage</td>
                    </tr>
                    <tr>
                        <th scope="row">Express</th>
                        <td>5 Tage</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-6">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>
    </div>

    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- Aufrufen von dem Skript Formular.js -->
    <script src="Formular.js"></script>
</body>

</html>