<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Überprüfung</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">
    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">
    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- div class container für die zentrierung und skalierung -->
    <div id="page-container">
        <div class="container" id="content-wrap">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <br>
                    <h1>Überprüfung</h1>
                    <p>Bitte überprüfen Sie ihre Daten und schicken, sie dann ab.</p>
                    <div id="liveAlertPlaceholder"></div>
                    <table class="table table-bordered border-secondary table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Type</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kundenname</td>
                                <td id="kundenname"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td id="email"></td>
                            </tr>
                            <tr>
                                <td>Telefon</td>
                                <td id="telefon"></td>
                            </tr>
                            <tr>
                                <td>Diensteleistung</td>
                                <td id="dienstleistung"></td>
                            </tr>
                            <tr>
                                <td>Priorität</td>
                                <td id="prioritaet"></td>
                            </tr>
                            <tr>
                                <td>Heutiges Datum</td>
                                <td id="HeutigDatum"></td>
                            </tr>
                            <tr>
                                <td>Abholdatum</td>
                                <td id="AbholDatum"></td>
                            </tr>
                            <tr>
                                <td>Preis</td>
                                <td id="preis"></td>
                            </tr>
                        </tbody>
                    </table>

                    <form id="form">
                        <button type="submit" class="btn btn-primary" id="submit">Senden</button>
                        <button type="button" class="btn btn-primary" id="back">Korrigieren</button><br><br>
                    </form>

                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-6">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>
    </div>
    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- Aufrufen von dem Skript Formular.js -->
    <script src="confirm.js"></script>
</body>

</html>