<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">
    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">

    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-container">
        <div class="container" id="content-wrap">
            <!-- Copyright -->
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;');
                    document.write(' 2014 - ');
                    document.write(new Date().getFullYear());
                    document.write(' https://jetstreamservice.w3spaces.com - All Rights Reserved.');
                    document.write('<br/>Last Updated : ');
                    document.write(document.lastModified);
                </script>
            </div>

            <!-- Quellen -->
            <h4>Quellen</h4>
            <p>Für unsere Bilder haben wir Unsplash verwendet, dies ist eine Webseite auf der man Gratis Bilder
                herunterladen und verwenden kann. <br>
                Für unseres Video haben wir ein YouTube Video verwendet (Quelle verlinkt).</p>
            <a href="https://unsplash.com/photos/5LHLhaUXdT4">Quelle Bild 1</a><br>
            <a href="https://unsplash.com/photos/DumeSMuXgao">Quelle Bild 2</a><br>
            <a href="https://unsplash.com/photos/8FG9tt8qZ-8">Quelle Bild 3</a><br>
            <a href="https://unsplash.com/photos/YDB1P399ijc">Quelle Bild 4</a><br>
            <a href="https://www.youtube.com/watch?v=fwYKLYpwYIA">Quelle Video</a><br>
            <a href="https://unsplash.com/license">Bedingungen von Unsplash</a><br>

            <div style="height: 200px;"></div>
        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-6">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>
    </div>
    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>