<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formular</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">
    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">
    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- div class container für die zentrierung und skalierung -->
    <div id="page-container">
        <div class="container" id="content-wrap">
            <br>
            <h2>Formular</h2>
            <div id="liveAlertPlaceholder"></div>
            <!-- Form mit verchiedenen Formularelmenten die jeweils 6 breit sind (maximale Breite: 12) -->
            <form id="Formular">
                <div class="row">
                    <div class="col-md-6">

                        <div class="col-md-8">
                            <label for="kundenname" class="form-label">Kundename</label>
                            <input type="text" class="form-control" id="kundenname" placeholder="Kundenname eingeben">
                        </div>

                        <div class="col-md-8">
                            <label for="mail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="mail" placeholder="Email eingeben">
                        </div>

                        <div class="col-md-8">
                            <label for="tel" class="form-label">Telefon</label>
                            <input type="tel" class="form-control" id="tel" placeholder="Tel. Format: XXX XXX XXXX"
                                pattern="[0-9]{3} [0-9]{3} [0-9]{4}">
                        </div><br>

                        <select class="form-selectpicker col-md-8" id="Prioritaet">
                            <option selected value="">Wähle Priorität</option>
                            <option value="Tief">Tief - 0 CHF - 12 Tage</option>
                            <option value="Standard">Standard - 10 CHF - 7 Tage</option>
                            <option value="Express">Express - 15 CHF - 5 Tage</option>
                        </select><br> <br>

                        <select class="form-selectpicker col-md-8" id="Service">
                            <option selected value="">Wähle Diensteleistung</option>
                            <option value="Kleiner-Service">Kleiner-Service - 70 CHF</option>
                            <option value="Grosser-Service">Grosser-Service - 140 CHF</option>
                            <option value="Rennski-Service">Rennski-Service - 150 CHF</option>
                            <option value="Bindung-montieren-und-einstellen">Bindung montieren und einstellen - 40 CHF
                            </option>
                            <option value="Fell-zuschneiden">Fell zuschneiden - 40 CHF</option>
                            <option value="Heisswachsen">Heisswachsen - 40 CHF</option>
                        </select><br><br>

                        <!-- Submit button welcher das Formular abschickt (nicht bevor wir aber in die Datei Formular.js gehen.) -->
                        <button type="submit" class="btn btn-primary" id="submit">Senden</button>
                        <button type="reset" class="btn btn-primary" id="reset">Zurücksetzen</button><br><br>
                    </div>
                    <div class="col-md-6">
                        <!-- Leere Headings und Paragraphe für die spätere Ausgabe -->
                        <h3 id="AusgabeTitel"></h3>
                        <p id="AusgabeParagraph"></p>
                    </div>
                </div>

            </form>

        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-6">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>
    </div>
    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- Aufrufen von dem Skript Formular.js -->
    <script src="Formular.js"></script>
</body>

</html>