
#leinwand {
    background-color: whitesmoke;
	border: 4px solid blue;
}

#spielbereich {
	position: absolute;
	text-align: center;
	width: 700px;
}

#TryAgain {
	display: none;
	background-color: red;
	color: whitesmoke;
}


.leben {
	display: none;
	background-color: rgb(215, 229, 240);
	border-color: rgb(215, 229, 240);

}

#go {
	background-color: blue;
	color: whitesmoke;
	display: none;
}

#rechts{
	background-color: blue;
	color: whitesmoke;
	width: 200px;
	display: none;
}

#links{
	background-color: blue;
	color: whitesmoke;
	width: 200px;
	display: none;
}
#body {
    background-color: rgb(215, 229, 240);
}