<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetstream-Service</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">
    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">
    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- div class container für die zentrierung und skalierung -->
    <div id="page-container">
        <div class="container" id="content-wrap">
            <br>
            <h1>Jetstream-Service</h1>
            <!-- Bilder in einem Carousel -->
            <div id="Carousel" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="bilder/bild1.jpg" class="d-block w-100" alt="skifahren">
                    </div>
                    <div class="carousel-item">
                        <img src="bilder/bild2.jpg" class="d-block w-100" alt="Schlitten">
                    </div>
                    <div class="carousel-item">
                        <img src="bilder/bild3.jpg" class="d-block w-100" alt="Snowboard">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <h2>Informationen</h2>
                    <p>Jetstream Service bietet ihnen qualitiv gute zuverlässige Ski-Service Arbeiten zu tiefen
                        Preisen.<br>
                        <b>Dienstleistungen:</b><br>
                        Wir bieten eine vielfalt an Diensteleistungspacketen die von kleinen Diensteleistungen bis zu
                        grossen
                        Dienstleistungen reichen. <br>
                        Auch einzelne Dienstleistungen bieten wir, für 40 CHF pro Dienstleistung.<br>

                        <b>Über uns:</b><br>
                        Wir starteten diese Firma mit einem kleinem Team von 3 Personen in 2014 als ein Kleinprojekt.
                        <br>
                        Mittlerweile haben wir 3 weitere fest angestellte Mitarbeiter. <br>
                        Unseres Team ist voller Leidenschaft für unseren Arbeit und arbeiten motiviert, zuverlässig und
                        qualitativ gut.
                    </p>

                </div>
                <div class="col-sm-4">
                    <iframe style="margin: 10px; margin-left: auto; margin-right: auto;" width="380" height="220"
                        src="https://www.youtube.com/embed/fwYKLYpwYIA" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-sm-4">
                    <!-- Class vorher: d-block w-100 -->
                    <!-- float: left; overflow: hidden; position: relative; -->
                    <img src="bilder/bild4.jpg" class="rounded img-fluid" alt="Bild4"
                        style="margin: 10px; margin-left: auto; margin-right: auto;" width="420" height="250">
                </div>
                <div class="col-sm-8" style="margin-left: auto; margin-right: auto;">
                    <br>
                    <h2>Offene Arbeitstellen</h2><br>
                    <p>
                        Momentan suchen wir 2 Mitarbeiter für die Wintersaison 2022/2023 an 50%.
                        Sie werden mit unserem sehr motiviertem und talentiertem Team Arbeiten um Ski-Service Arbeiten
                        im Winter
                        durchzuführen. <br>
                        Wenn Sie Interesse haben melden Sie sich für mehr Details unter info@jetstream.ch oder per
                        Telefon unter 077 469 6127.
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-4">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>
    </div>


    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- Aufrufen von dem Skript Formular.js -->
    <script src="Formular.js"></script>
</body>

</html>