<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktinformationen</title>
    <link rel="icon" type="image/x-icon" href="/bilder/logo.ico">
    <link href="styles.css" rel="stylesheet">

    <!-- Inkludieren von Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Inkludieren von jQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body id="body">
    <!-- Navbar mit blauem Hintergrund und weissem Text. -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="bilder/logo.png" alt="" height="30px" class="d-inline-block align-text-top">
                Jetstream
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-link disable" aria-current="page" href="Angebot.html">Angebot</a>
                    <a class="nav-link disable" aria-current="page" href="Formular.html">Formular</a>
                    <a class="nav-link disable" aria-current="page"
                        href="Kontaktinformationen.html">Kontaktinformationen</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- div class container für die zentrierung und skalierung -->
    <div id="page-container">
        <div class="container" id="content-wrap">
            <!-- Kontaktinformationen der Firma Jetstream -->
            <br>
            <h2>Kontaktinformationen</h2>
            <p>
                Jetstream-Service <br>
                Tellistrasse 4 <br>
                5000 Aarau <br><br>
                Tel. 077 469 61 27 <br>
                Email: info@jetstream.ch<br><br>

                <b>Bürozeiten</b><br>

                Montag – Donnerstag: 07.30 – 12.00 Uhr und 13.00 – 17.30 Uhr<br>
                Freitag: 07.30 – 12.00 Uhr und 13.00 – 17.00 Uhr<br><br>

                <b>Standort</b><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2700.8780315265594!2d8.0512144!3d47.394812599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47903be52767abcf%3A0x687f83c0cccff041!2sTellistrasse%204%2C%205000%20Aarau!5e0!3m2!1sde!2sch!4v1660387837428!5m2!1sde!2sch"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </p>
        </div>

        <!-- Footer mit AGB, Kontaktinformationen und Copyright -->
        <footer class="bg-light border-top" id="footer">

            <div class="container p-4">

                <div class="row">

                    <div class="col-lg-6">
                        <h5>Weitere Informationen</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="agb.html" class="text-dark">AGB</a>
                            </li>
                            <li>
                                <a href="Kontaktinformationen.html" class="text-dark">Kontaktinformationen</a>
                            </li>
                            <li>
                                <a href="FunZone.html" class="text-dark">Mini-Game</a>
                            </li>

                            <li>
                                <a href="#!" class="text-dark"></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="text-center p-3 bg-light">
                © 2022 Copyright:
                <a class="text-dark" href="copyright.html">Copyright</a>
            </div>
        </footer>
    </div>

    <!-- Aufrufen von Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>